# customer-info-service

./: Dockerfile  build.gradle  customer-service-task.json
.github/workflows/: ci-cd.yml
src/main/java/com/anupam/: CustomerInfoApplication.java
src/main/java/com/anupam/config/: AWSConfiguration.java
src/main/java/com/anupam/controller/: CustomerController.java
src/main/java/com/anupam/model/: Address.java  Greeting.java  Message.java  Preferences.java
src/main/java/com/anupam/model/response/: Address.java  JsonData.java  Preferences.java  Response.java
src/main/java/com/anupam/service/: CustomerService.java
src/main/java/com/anupam/util/: Utility.java
src/main/resources/: application-local.yml  application.yml
