

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id("com.palantir.docker") version "0.35.0"
}

//apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.anupam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// AWS DynamoDB
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.17.110'
	implementation group: 'software.amazon.awssdk', name: 'iam', version: '2.17.110'
	implementation group: 'software.amazon.awssdk', name: 'regions', version: '2.17.110'
	implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.17.110'
	implementation group: 'software.amazon.awssdk', name: 'sts', version: '2.17.110'
	implementation group: 'software.amazon.awssdk', name: 'secretsmanager', version: '2.17.110'
	// Add the following ApacheHttpClient dependency and this will be removed after testing done
	implementation group: 'software.amazon.awssdk', name: 'apache-client', version: '2.17.110'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws-secrets-manager-config', version: '2.4.4'


}
tasks.named('test') {
	useJUnitPlatform()
}
